# interlanguage-checker

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/fwdekker/interwikichecker/: InterwikiCollector.kt  Page.kt  PageDownloader.kt  SimpleTableGui.kt  TestClass.kt
src/test/kotlin/com/fwdekker/interwikichecker/: InterwikiNetworkTest.kt  PageDownloaderIntegrationTest.kt  PageDownloaderTest.kt  PageTest.kt  TestClassTest.kt
