buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}


/// Plugins
// Compilation
apply plugin: "java"
apply plugin: "kotlin"


/// Dependencies
repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: "io.github.microutils", name: "kotlin-logging", version: kloggingVersion
    compile group: "org.controlsfx", name: "controlsfx", version: controlsFxVersion
    compile group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8", version: kotlinVersion
    compile group: "org.jetbrains.kotlin", name: "kotlin-reflect", version: kotlinVersion
    compile group: "net.sourceforge", name: "jwbf", version: jwbfVersion
    implementation group: "org.slf4j", name: "slf4j-simple", version: slf4jVersion

    testCompile group: "org.assertj", name: "assertj-core", version: assertjVersion
    testCompile group: "org.junit.jupiter", name: "junit-jupiter-engine", version: junitVersion
    testCompile group: "com.nhaarman", name: "mockito-kotlin", version: mockitoKotlinVersion

    testImplementation group: "org.jetbrains.spek", name: "spek-api", version: spekVersion
    testImplementation group: "org.junit.jupiter", name: "junit-jupiter-api", version: junitVersion

    testRuntime group: "org.jetbrains.spek", name: "spek-junit-platform-engine", version: spekVersion
}


/// Configuration
// Kotlin
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

// JUnit / Spek
test {
    testLogging {
        exceptionFormat = "full"
    }

    useJUnitPlatform() {
        includeEngines "junit-jupiter", "spek"
    }
}
