buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}


/// Plugins
// Compilation
apply plugin: "java"
apply plugin: "kotlin"


/// Dependencies
repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testCompile group: "org.assertj", name: "assertj-core", version: assertjVersion
    testCompile group: "org.junit.jupiter", name: "junit-jupiter-engine", version: junitVersion

    testImplementation group: "org.junit.jupiter", name: "junit-jupiter-api", version: junitVersion
}


/// Configuration
// Kotlin
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

// JUnit
test {
    testLogging {
        exceptionFormat = "full"
    }

    useJUnitPlatform() {
        includeEngines "junit-jupiter"
    }
}
